<!DOCTYPE html>
<html>
<head>
	<title>Learning the flexbox.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		* {
    box-sizing: border-box;
}


		body {
			margin: 0;
			background-color:rgb(255, 165, 0);
		}

		h5 {
			background-color: yellow;
			padding: 10px;
			margin: 0px;
			border: 10px solid lightgreen;
		}

		.header {
			color: #aaa;
			background-color: #333300;
			text-align: center;
			padding: 20px;
		}
		.nav {
			display: flex;
			flex-direction: row;
			background-color: #111;
			color: white;
			font-size: 15px;
			padding: 7px; 
			width: 100%;

		}

		a {
			padding: 7px 20px;
		}

		.nav a:hover {
			color: blue;
			background-color: green;
			padding: 7px 20px;
		}

		.layout {
			display: flex;
			flex-wrap: wrap;
			margin: 0px;
		}

		.right-hand {
			flex: 30%;
			background-color: hsla(0,50%,70%,0.5);
			color: black;
			padding: 5px;
		}

		img {
			width: 80%;
		}

		.left-hand{
			flex: 70%;
			color: blue;
			background-color: lightgreen;
			padding: 5px;


		}
		.img {
			background-color: pink;
			height: 100px;
			width: auto;
			border-right: 50px solid green;
			box-shadow: all;
			border-bottom: 30px solid firebrick;
			font-size: 20px;
			margin: 0px 20px 0px 20px;

		}
		.footer {
			color: tomato;
			background-color: purple;
			width: 100%;
			text-align: center;
			font-size: 1.5em;
		}

	</style>
</head>
<body>
	<h5>practising the flexbox.</h5>
	
	<div class="header">
		<h2>The flexbox with my picture.</h2>
		<p>Know about us in the left-hand side.</p>
	</div>
	<div class="layout">
		<div class="nav">
			<a href="../first-website/caleb.html">home</a>
			<a href="#">about</a>
			<a href="#">login</a>
			<a href="../first-website/register.html">register</a>
			<a href="../navbar.caleb/nav-2.html">Navigation project.</a>
		</div>

		<div class="right-hand">
			<h2>About</h2>
			<h4>My picture:</h4>
			<img src="caleb.jpg">
			<p>I graduated last year as a SSC holder aspiring to be...</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			eur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>

		<div class="left-hand" >
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			<div class="img">quis nostrud exercitation</div> 
			<p>ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>

		<div class="footer">
			<h4>Thanks, for reading through.</h4>
		</div>

	</div>

	

</body>
</html>